REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51Lpj38Ffim6zxZbPPov3yDjFLDldnC9VTEnL7Wsfo0hVqdTxX2ZbeusjikTfb2TwOggxQUXOfLGCxwM9yvpsyGFB001RhAHSEB'
STRIPE_SECRET_KEY='sk_test_51Lpj38Ffim6zxZbPt7T1sTwRMd2gByOVo4Zxs7fZi4uc6DTvI3jmaTTlB8okOCJbLmauCL5zslA37RdhlUZtmOKp00G88kJc6d'
